<!doctype html>
<html lang="en" class="breakpoint-phone">
<head>
    <meta charset="utf-8">
    <title>Frontend application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="breakpoint" content="phone" media="(max-width: 767px)">
    <meta name="breakpoint" content="desktop" media="(min-width: 768px)">
    <!-- inject:css --><!-- endinject -->

    <!--[if gt IE 9]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      !function(a,b){var c={breakpoints:{},_namedEvents:{},_eventMatchCache:{},_globalEvents:[],onBreakpointChange:function(){var a=Array.prototype.slice.call(arguments),b=a.pop(),d=a.pop();"undefined"==typeof d?c._globalEvents.push(b):(c._namedEvents[d]=[]).push(b),k()}},d=function(c){/in/.test(b.readyState)?a.setTimeout(function(){d(c)},9):c()},e=function(a,c,d){b.addEventListener?a.addEventListener(c,d):a.attachEvent("on"+c,d)},f=function(a,b){return-1!==a.className.split(" ").indexOf(b)},g=function(a,b){var c=a.className.split(" "),d=c.indexOf(b);f(a,b)&&(c.splice(d,1),a.className=c.join(" "))},h=function(a,b){f(a,b)||(a.className=""!==a.className?a.className+" "+b:b)},i=function(a,c){var d="breakpoint-"+c,e=b.documentElement;a?h(e,d):g(e,d)},j=function(a,c){if(a)for(var d=b.getElementsByTagName("img"),e=0;e<d.length;e++){var f=d[e],g=f.getAttribute("data-mq-src");g&&(f.src=g.replace("[breakpoint]",c))}},k=function(){for(var b in c.breakpoints){var d=c.breakpoints[b],e=a.matchMedia(d).matches;if(c._namedEvents[b]&&c._eventMatchCache[b]!==e)for(var f=0;f<c._namedEvents[b].length;f++){var g=c._namedEvents[b][f];c._eventMatchCache[b]=e,"function"==typeof g&&g(e)}if(e)for(var h=0;h<c._globalEvents.length;h++){var k=c._globalEvents[h];"function"==typeof k&&k()}i(e,b),j(e,b)}},l=function(){for(var a=b.getElementsByTagName("meta"),d=0;d<a.length;d++)if("breakpoint"===a[d].name){var e=a[d].getAttribute("content"),f=a[d].getAttribute("media");c.breakpoints[e]=f}},m=function(){l(),k()},n=function(){l(),e(a,"resize",k),k()};a.metaQuery=c,m(),d(n)}(this,this.document);
    </script>
    <!--<![endif]-->
</head>
<body>

    <div class="app-layout">
        <div id="profile__top">
            <div class="authentication">
                <button type="button" class="button--flat">Log out</button>
            </div>
            <div class="profile__image-upload">
                <button type="button" class="profile__image-upload__button">
                    <span class="ion-ios-camera profile__item__icon"></span>
                    Upload Coverage Image
                </button>
            </div>
            <div class="profile__image-wrapper">
                <div class="profile__image"></div>
            </div>
            <div id="profile-info">
                
            </div>
            <div class="profile__additional-info">
                <div class="profile__item profile__stars">
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star-outline"></span>
                </div>
                <div class="profile__item profile__reviews">
                    <span class="text--bold">6</span> 
                    Reviews
                </div>
                <div class="profile__item profile__followers">
                    <span class="ion-plus-circled profile__item__icon"></span>
                    <span class="text--bold">15</span> 
                    Followers
                </div>
            </div>
        </div>

        <div id="tab-navigation" class="tab-navigaion-layout">
            
        </div>

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- inject:js --><!-- endinject -->
</body>
</html>